# bowling

./: 1.docx  API_DOCUMENTATION.md  CHANGES_SUMMARY.md  DEPLOYMENT_GUIDE.md  FINAL_INTEGRATION_REPORT.md  FINAL_PROJECT_VERIFICATION.md  FIXES_APPLIED.md  INTEGRATION_REPORT.md  MECHANIC_STOCK_REQUESTS_PLAN.md  PROJECT_ANALYSIS_REPORT.md  QUICK_START.md  README.md  SUPPLY_ACCEPTANCE_PLAN.md  TESTING_READINESS_CHECKLIST.md  bowling.sql
backend/: Dockerfile  MICROSERVICE_MIGRATION.md  build.gradle  docker-compose.yml  settings.gradle
backend/AuthService/: Dockerfile  build.gradle  settings.gradle
backend/AuthService/src/main/java/ru/bowling/bowlingapp/: AuthServiceApplication.java
backend/AuthService/src/test/java/ru/bowling/bowlingapp/: AuthServiceApplicationTests.java
backend/CoreService/: build.gradle
backend/CoreService/src/main/java/ru/bowling/bowlingapp/: CoreServiceApplication.java
backend/CoreService/src/main/resources/: application-core.yml
backend/CoreService/src/test/java/ru/bowling/bowlingapp/: CoreServiceApplicationTests.java
backend/auth-service/: Dockerfile
backend/auth-service/src/main/resources/: application.yml
backend/core-service/: Dockerfile
backend/core-service/src/main/resources/: application.yml
backend/docs/: ONEC_INTEGRATION.md  equipment-step-search.md  testing-strategy.md
backend/load-tests/: README.md  k6-scenarios.js
backend/src/main/java/ru/bowling/bowlingapp/: BowlingAppApplication.java
backend/src/main/java/ru/bowling/bowlingapp/Config/: CoreSecurityConfig.java  CorsConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/ru/bowling/bowlingapp/Configuration/: WarehouseInitializationRunner.java
backend/src/main/java/ru/bowling/bowlingapp/Controller/: AdminController.java  AttestationController.java  AuthController.java  ClubStaffController.java  ClubWarehouseController.java  EquipmentComponentController.java  InventoryController.java  InvitationController.java  KnowledgeBaseController.java  MaintenanceController.java  MaintenanceRequestController.java  MechanicDirectoryController.java  NotificationWebSocketController.java  OneCSyncController.java  OwnerDashboardController.java  PartsController.java  PublicClubController.java  PurchaseOrderController.java  SearchController.java  ServiceHistoryController.java  SupportAppealController.java  WorkLogController.java
backend/src/main/java/ru/bowling/bowlingapp/DTO/: AddRequestPartsDTO.java  AdminAppealDTO.java  AdminMechanicAccountChangeDTO.java  AdminMechanicClubDTO.java  AdminMechanicListResponseDTO.java  AdminMechanicStatusChangeDTO.java  AdminMechanicSummaryDTO.java  AdminPendingMechanicDTO.java  ApproveRejectRequestDTO.java  AttestationApplicationDTO.java  AttestationDecisionDTO.java  BowlingClubDTO.java  ClubDTO.java  ClubEquipmentTypeDTO.java  ClubStaffMemberDTO.java  ClubSummaryDTO.java  CreateManagerRequestDTO.java  CreateManagerResponseDTO.java  CreateStaffRequestDTO.java  CreateStaffResponseDTO.java  CreateWorkLogDTO.java  EquipmentCategoryDTO.java  FreeMechanicApplicationRequestDTO.java  FreeMechanicApplicationResponseDTO.java  FreeMechanicClubAssignRequestDTO.java  GlobalSearchResponseDTO.java  HelpResponseDTO.java  InventoryItemRequest.java  InventorySearchRequest.java  KnowledgeBaseDocumentCreateDTO.java  KnowledgeBaseDocumentDTO.java  LoginRequest.java  LoginResponseDTO.java  MaintenanceRequestResponseDTO.java  MaintenanceRequestUpdateDTO.java  MaintenanceScheduleDTO.java  ManagerProfileDTO.java  MechanicClubLinkRequestDTO.java  MechanicDirectoryDetailDTO.java  MechanicDirectorySummaryDTO.java  (+46 more)
backend/src/main/java/ru/bowling/bowlingapp/Entity/: AccessLevel.java  AccountType.java  AdministratorProfile.java  AttestationApplication.java  BowlingClub.java  ClubEquipment.java  ClubEquipmentType.java  ClubInvitation.java  ClubStaff.java  DocumentType.java  EducationLevel.java  EquipmentCategory.java  EquipmentComponent.java  EquipmentMaintenanceSchedule.java  EquipmentType.java  MaintenanceHistory.java  MaintenanceRequest.java  ManagerProfile.java  Manufacturer.java  MechanicCertification.java  MechanicProfile.java  MechanicWorkHistory.java  OwnerProfile.java  PartImage.java  PartLocation.java  PartsCatalog.java  PasswordResetToken.java  PersonalWarehouse.java  PurchaseOrder.java  RefreshToken.java  RequestPart.java  Role.java  ServiceHistory.java  ServiceHistoryPart.java  Specialization.java  Supplier.java  SupplierReview.java  TechnicalDocument.java  User.java  WarehouseInventory.java  (+3 more)
backend/src/main/java/ru/bowling/bowlingapp/Enum/: AccountTypeName.java  RoleName.java
backend/src/main/java/ru/bowling/bowlingapp/Exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java  WorkLogExceptionHandler.java
backend/src/main/java/ru/bowling/bowlingapp/Repository/: AccountTypeRepository.java  AdministratorProfileRepository.java  AttestationApplicationRepository.java  BowlingClubRepository.java  ClubEquipmentRepository.java  (+30 more)
backend/src/main/java/ru/bowling/config/: WebConfig.java
backend/src/main/resources/: application-auth.yml  application-core.yml  application.yml
backend/src/main/resources/db/: brunswick_equipment_catalog.sql
backend/src/main/resources/db/migration/: V10__Demo_Dataset.sql  V11__Align_Attestation_Statuses_and_Certification.sql  V11__Seed_equipment_categories_and_parts.sql  V12__Ensure_account_type_sequence.sql  V13__Add_owner_address.sql  V1__Create_Tables_And_Initial_Data.sql  V2__Sample_Data.sql  V3__Add_Account_Types.sql  V4__Add_Manager_Profile.sql  V4__Add_User_Email.sql  V5__Add_Administrator_Profile.sql  V6__Create_Club_Mechanics_Table.sql  V6__Create_refresh_tokens_table.sql  V7__Ensure_Mechanic_User_Id_Start.sql  V8__Create_Knowledge_Base_Tables.sql  V9__Add_Attestation_and_Mechanic_Extensions.sql
backend/src/test/java/ru/bowling/bowlingapp/: BowlingAppApplicationTests.java
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/db/: test_equipment_hierarchy.sql
(+574 files in other folders)
