org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=D\:\\jdk17
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.paths=D\:\\jdk17
