-keep class io.flutter.** { *; }
-dontwarn io.flutter.embedding.engine.FlutterJNI

-keep class okhttp3.** { *; }
-dontwarn okhttp3.**
-keep class okio.** { *; }
-keep class com.google.gson.** { *; }
-dontwarn com.google.gson.**

-keep class retrofit2.** { *; }
-dontwarn retrofit2.**

-keep class com.it_nomads.fluttersecurestorage.** { *; }
-dontwarn com.it_nomads.fluttersecurestorage.**

-keep class io.scer.pdfx.** { *; }
-dontwarn io.scer.pdfx.**
-keep class com.shockwave.** { *; }
-dontwarn com.shockwave.**

-keepattributes *Annotation*

-dontwarn com.google.android.play.core.**
-keep class com.google.android.play.core.** { *; }
-dontwarn io.flutter.embedding.engine.deferredcomponents.**
-keep class io.flutter.embedding.engine.deferredcomponents.** { *; }
